# Postgres Live
DB_HOST=datastore                      
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=steven
DB_PASSWORD=password
DB_NAME=meso_datastore
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=meso_datastore
TEST_DB_PORT=5432
